NEXT_PUBLIC_AMADEUS_API_KEY=x0a72c1AcGgqsc2jG22A2G5AAG0cAMAs
NEXT_PUBLIC_AMADEUS_API_SECRET=sED2Q4AsG2Dc8wG0
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCAYuKcPuVCRXy5pDqrMUvcWcKJxdTZ0bE
NEXT_PUBLIC_HOTELBEDS_API_KEY=YOUR_HOTELBEDS_API_KEY
NEXT_PUBLIC_HOTELBEDS_SECRET=YOUR_HOTELBEDS_SECRET
